# uSync.Complete.Hangfire

./: .gitignore  readme.md  uSync.Complete.Hangfire.sln
.github/workflows/: build.yml  release.yml
uSync.Complete.HangfireJobs/: uSync.Complete.HangfireJobs.csproj  uSyncHangfireBuilderExtensions.cs
uSync.Complete.HangfireJobs/Publisher/: ISyncPublisherScheduler.cs  SyncPublisherScheduler.cs  SyncSchedulerOptions.cs
uSync.Complete.HangfireJobs/Restore/: ISyncRestorePointScheduler.cs  SyncRestorePointScheduler.cs
uSync.Complete.HangfireJobs/assets/: readme.txt
uSync.Hangfire.Site/: Hangfire.db  appsettings.json  uSync.Hangfire.Site.csproj
uSync.Hangfire.Site/Properties/: launchSettings.json
uSync.Hangfire.Site/Scheduled/: ScheduledSitePublishComposer.cs  uSyncScheduledJobs.cs
uSync.Hangfire.Site/uSync/v9/Content/: a-single-page.config
uSync.Hangfire.Site/uSync/v9/Media/: 18439142906-5a698544ca-6k.config  30dorb.config  52501490912-5be449f294-b.config  7605916912-2e0ea82423-o.config  controlpannel.config  earth.config  mars.config  moon.config  redspot1.config  saturnfive.config  stsci-01hbbmj8r6htxp5w1evej24d64.config  turbineblades.config
uSync.Hangfire.TargetSite/: appsettings.json  uSync.Hangfire.TargetSite.csproj
uSync.Hangfire.TargetSite/Properties/: launchSettings.json
uSync.Hangfire.TargetSite/uSync/v9/ContentTypes/: singlepage.config
uSync.Hangfire.TargetSite/uSync/v9/Media/: apollo10rollout.config  galaxies.config  redspot2.config  rocketengines.config  shuttlelanding.config  shuttlelaunch.config  space.config  stormfromspace.config  tickertapewelcome.config  windtunnel.config
